<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ARM_WIN</class>
 <widget class="QMainWindow" name="ARM_WIN">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>670</width>
    <height>481</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ARM_WIN</string>
  </property>
  <widget class="QWidget" name="widget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>100</y>
      <width>441</width>
      <height>261</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="push_in">
       <property name="text">
        <string>Вход</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="push_reg">
       <property name="text">
        <string>Регистрация</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
